:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #fff647;
  text-decoration: inherit;
}
a:hover {
  color: #fff647;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
h1 .plus {
  color: #fff647;
  text-shadow: #ffffff 1px 1px 10px;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  max-width: 250px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 6px;
}
button:hover {
  border-color: #fff647;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.grid-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.add {
  background-color: #242424;
  border: 1px silver solid;
}
@media only screen and (max-width: 800px) {
  body{
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
  }
  a{
  }
  .grid-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .logo{
    height: 4rem;
    width: 5rem;
  }
  button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  button span{
    display: none;
  }
}